/* Colors */ 
$color1: #f4f3ee;
$color2: #463F3A;
$color3: #ffffff;
$color4: #C32C72;

/* Body & layout */

.row {
    display: -ms-flexbox;
    display: flex;
  width: 1250px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1100px) {
    .home-block .btn {
        width: 50%;
    }
}

html,
body {
    height: 100%;
}

body {
    font-family: "Archivo Narrow", sans-serif;
    background-color: #e5e5e5;
    color: #463f3a;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4 {
    font-family: "Julius Sans One", sans-serif;
}

h1 {
    width: 1250px;
    font-size: 1.8em;
    text-align:center;
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--primary-colour);
}

h1.home {
    color: $color2;
    
}

/* Nav */

.navbar-brand {
    font-family: "Julius Sans One", sans-serif;
    color: aliceblue;
    font-size: 32px;


}

.navbar-light .navbar-brand {
    color: $color2;
}
.navbar {
    background-color: #f4f3ee; 
    color: $color2;
    text-transform: uppercase;
}

.navbar-collapse {
    z-index: 1;
}

/* Cards */

.card {
    height: 300px;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    min-width: 0; 
    width: 150px;
    word-wrap: break-word;
    background-color: $color1;
    border-radius: 25px;
    border-block-color: $color1;
    background-clip: border-box;
    border-radius: 25px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card2 {
    height: 300px;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    min-width: 0; 
    width: 150px;
    word-wrap: break-word;
    background-color: $color3;
    border-radius: 25px;
    border: 3px solid;
    border-color: $color4;
     border-radius: 25px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card3 {
    height: 300px;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    min-width: 0; 
    width: 150px;
    word-wrap: break-word;
    background-color: $color4;
    border-radius: 25px;
    border: 3px solid;
    border-color: $color3;
     border-radius: 25px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

 
    
.card-body {

}

/* Footer */

footer {
    position: fixed;
  width: 100%;
  bottom: 0px;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 0.8em;
    color: $color2;
    background-color: $color1;
    padding: 0.5em;
}

footer a {
    color: $color1;
}

footer a:hover {
    color: $color2;
}

footer i {
    color: $color2;
    font-size: 1em;
}

.wrapper {
    flex: 1 0 auto;
}